NAME="Puppy Standard" 
COMMENT="A GTK Icon Theme by zigbert, technosaurus and 01micko"
VIEWBOX="0 0 100 100"
THEME=${NAME}
PKG=puppy_standard_icons
ROXTHEME=StandardSvg
VER=0.10
# comment if using another distro
PUPPY=true
